<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <!-- added a fav icon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- google font add  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
    rel="stylesheet"/>
    <!-- font css add  -->
    <style>
        .font-lato {
          font-family: "Lato", sans-serif;
        }
        @media screen and (max-width: 576px) {
            .hide-responsive{
                display: none;
            }
        }
      </style>
      <!-- add tailwind and daisy ui link -->
      <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css"
      rel="stylesheet"
      type="text/css"/>
      <script src="https://cdn.tailwindcss.com"></script>
      <!-- Custom color add  -->
      <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                "bg-primary": "#F85559",
              },
            },
          },
        };
      </script>
      <!-- font Awesome link add -->
      <script src="https://kit.fontawesome.com/a43121510c.js"
      crossorigin="anonymous"></script>

</head>
<body class="font-lato">
    <!-- header section -->
    <header>
         <!-- Navbar Container -->
      <section>
        <div class="max-w-screen-xl mx-auto px-5 md:px-7 lg:px-8">
          <!-- Start nav bar section -->
          <div
            class="navbar rounded-[55px] justify-between py-6 px-6 my-4 lg:bg-bg-primary lg:my-11"
          >
            <div class="justify-between lg:navbar-start ">
              <div class="dropdown">
                <div class="navbar-center hidden lg:flex">
                  <ul
                    class="menu menu-horizontal px-1 text-xl font-normal text-white"
                  >
                    <li><a>Home</a></li>
                    <li><a>About us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <a class="flex items-center justify-center">
              <img src="./images/logo.png" alt="" />
              <h2 class="text-xl font-bold lg:text-4xl lg:text-white">
                Fruit Burst
              </h2>
            </a>
            <div>
              
            </div>
            <div class="hide-responsive">
              <div class="input flex justify-between items-center max-w-xs w-full rounded-3xl">
                <input type="text" placeholder="Search here"class="focus:border-none"/><span><i class="fa-solid fa-magnifying-glass"></i></span>
              </div>
            </div>
            <label tabindex="0" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </label>
          </div>
        </div>
      </section>
      <!-- banner section  -->
      <!-- banner container -->
      <section>
        <div class="max-w-screen-xl mx-auto justify-center relative px-5 md:px-7 lg:px-8">
          <div class="carousel w-full h-[350px] lg:h-[600px]">
            <!-- Number 1 -->
            <div id="slide1" class="carousel-item w-full bg-blend-overlay bg-[#00000087]" style="background-image: url(./images/banner4.png)">
              <div class="flex items-center justify-center w-full">
                <div class="text-center text-white space-y-4">
                  <h2 class="text-3xl lg:text-7xl font-extrabold">
                    Exotic tastes at your<br />
                    doorstep
                  </h2>
                  <p>We supply highly quality organic products</p>
                  <button class="btn text-white border-none bg-bg-primary text-xl font-bold">
                    Shop Now
                  </button>
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a>
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div>
            <!-- Number 2 -->
            <div
              id="slide2"
              class="carousel-item w-full relative"
              style="background-image: url(./images/banner3.png)">
              <div class="flex items-center w-full justify-center bg-blend-overlay bg-[#00000087]">
                <div class="text-white text-center space-y-4">
                  <h2 class="text-3xl font-extrabold lg:text-7xl">
                    Exotic tastes at your<br />
                    doorstep
                  </h2>
                  <p>We supply highly quality organic products</p>
                  <button class="btn bg-bg-primar border-none text-xl text-white font-bold">
                    Shop Now
                  </button>
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide1" class="btn btn-circle">❮</a>
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div>
            <!-- Number 3 -->
            <div
              id="slide3"
              class="carousel-item relative w-full"
              style="background-image: url(./images/banner2.png)">
              <div class="flex items-center w-full justify-center bg-blend-overlay bg-[#00000087]">
                <div class=" text-white text-cente space-y-4">
                  <h2 class="text-3xl font-extrabold lg:text-7xl">
                    Exotic tastes at your<br />
                    doorstep
                  </h2>
                  <p>We supply highly quality organic products</p>
                  <button
                    class="btn text-white text-xl font-bold bg-bg-primar border-none"
                  >
                    Shop Now
                  </button>
                </div>
              </div>
              <div
                class="absolute justify-between transform flex -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide2" class="btn btn-circle">❮</a>
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div>
            <!-- Number 4 -->
            <div
              id="slide4"
              class="relative carousel-item w-full"
              style="background-image: url(./images/banner1.png)"
            >
              <div
                class="flex justify-center items-center bg-blend-overlay bg-[#00000087] w-full"
              >
                <div class="text-center text-white space-y-4">
                  <h2 class="text-3xl lg:text-7xl font-extrabold">
                    Exotic tastes at your<br />
                    doorstep
                  </h2>
                  <p>We supply highly quality organic products</p>
                  <button
                    class="btn bg-bg-primary text-white text-xl font-bold border-none"
                  >
                    Shop Now
                  </button>
                </div>
              </div>
              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a href="#slide3" class="btn btn-circle">❮</a>
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
          <!-- Banner sub section -->
          <div
            class="max-w-screen-xl absolute -mt-24 ml-32  mx-auto hide-responsive shadow-sm"
          >
            <div class="max-w-screen-lg mx-auto px-6">
              <div
                class="bg-white flex flex-wrap p-11 rounded-sm  gap-10 justify-center"
              >
                <div class="text-center">
                  <img src="./images/fruit1.png" alt="" />
                  <h5>Strawberry</h5>
                </div>
                <div class="text-center">
                  <img src="./images/fruit2.png" alt="" />
                  <h5>Orange</h5>
                </div>
                <div class="text-center">
                  <img src="./images/fruit3.png" alt="" />
                  <h5>Mango</h5>
                </div>
                <div class="text-center">
                  <img src="./images/fruit4.png" alt="" />
                  <h5>Strawberry</h5>
                </div>
                <div class="text-center">
                  <img src="./images/fruit5.png" alt="" />
                  <h5>Mango</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- main section -->
    <main>
        <!-- Deal of the Day Title section -->
        <section class=" mt-16 lg:mt-52">
            <div class="max-w-screen-xl mx-auto px-5 md:px-7 lg:px-8">
                <div class="flex justify-between items-center flex-col md:flex-row lg:flex-row">
                    <div class="space-y-4">
                        <h2 class="text-4xl font-bold">Deal of the day</h2>
                        <p class="max-w-lg m-auto">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    </div>
                    <div>
                        <div class="flex gap-5">
                            <div>
                              <span class="countdown font-mono text-4xl">
                                <span style="--value:15;"></span>:
                              </span>
                              days
                            </div> 
                            <div>
                              <span class="countdown font-mono text-4xl">
                                <span style="--value:10;"></span>:
                              </span>
                              hours
                            </div> 
                            <div>
                              <span class="countdown font-mono text-4xl">
                                <span style="--value:24;"></span>:
                              </span>
                              min
                            </div> 
                            <div>
                              <span class="countdown font-mono text-4xl">
                                <span style="--value:26;"></span>
                              </span>
                              sec
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Deal of the Day Card Section  -->
        <section>
            <div class="max-w-screen-xl pt-9 mx-auto px-5 md:px-6 lg:px-8">
                <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
                    <!-- card Number 1 -->
                    <div class="card bg-base-100 border rounded">
                        <figure class="px-10 pt-10">
                          <img src="./images/fruit1.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-4">
                          <h2 class="card-title">12.90$ - 18.85$</h2>
                          <p>Apples</p>
                          <!-- Rating section -->
                          <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" checked/>
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                          </div>
                          <div class="card-actions">
                            <!-- Open the modal using ID.showModal() method -->
                                <button class="text-bg-primary" onclick="my_modal_5.showModal()">Details</button>
                                <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                                <form method="dialog" class="modal-box">
                                    <!-- Start modal box -->
                                    <div class="card w-full bg-base-100 border rounded">
                                        <figure class="px-10 pt-10">
                                          <img src="./images/fruit2.png" alt="Shoes" class="rounded-xl" />
                                        </figure>
                                        <div class="card-body items-center text-center space-y-4">
                                          <h2 class="card-title">12.90$ - 18.85$</h2>
                                          <p>Orange</p>
                                          <!-- Rating section -->
                                          <div class="rating">
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" checked/>
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                          </div>
                                         <!-- end modal box -->
                                            <div class="modal-action">
                                            <!-- if there is a button in form, it will close the modal -->
                                                <button class="btn">Close</button>
                                                <button class="btn bg-bg-primary">Buy Now</button>
                                            </div>
                                    </div>
                                 </div>
                                    
                                </form>
                                </dialog>
                          </div>
                        </div>
                    </div>
                    <!-- Card number 2 -->
                    <div class="card bg-base-100 border rounded">
                        <figure class="px-10 pt-10">
                          <img src="./images/fruit3.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-4">
                          <h2 class="card-title">12.90$ - 18.85$</h2>
                          <p>Red Dragon</p>
                          <!-- Rating section -->
                          <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" checked/>
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                          </div>
                          <div class="card-actions">
                            <!-- Open the modal using ID.showModal() method -->
                                <button class="text-bg-primary" onclick="my_modal_6.showModal()">Detail</button>
                                <dialog id="my_modal_6" class="modal modal-bottom sm:modal-middle">
                                <form method="dialog" class="modal-box">
                                    <!-- Start modal box -->
                                    <div class="card w-full bg-base-100 border rounded">
                                        <figure class="px-10 pt-10">
                                          <img src="./images/fruit3.png" alt="Shoes" class="rounded-xl" />
                                        </figure>
                                        <div class="card-body items-center text-center space-y-4">
                                          <h2 class="card-title">12.90$ - 18.85$</h2>
                                          <p>Red Dragon</p>
                                          <!-- Rating section -->
                                          <div class="rating">
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" checked/>
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                          </div>
                                         <!-- end modal box -->
                                            <div class="modal-action">
                                            <!-- if there is a button in form, it will close the modal -->
                                                <button class="btn">Close</button>
                                                <button class="btn bg-bg-primary">Buy Now</button>
                                            </div>
                                    </div>
                                 </div>
                                    
                                </form>
                                </dialog>
                          </div>
                        </div>
                    </div>
                    <!-- card number 3 -->
                    <div class="card bg-base-100 border rounded">
                        <figure class="px-10 pt-10">
                          <img src="./images/fruit4.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-4">
                          <h2 class="card-title">12.90$ - 18.85$</h2>
                          <p>Banana</p>
                          <!-- Rating section -->
                          <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" checked/>
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                          </div>
                          <div class="card-actions">
                            <!-- Open the modal using ID.showModal() method -->
                                <button class="text-bg-primary" onclick="my_modal_7.showModal()">Detail</button>
                                <dialog id="my_modal_7" class="modal modal-bottom sm:modal-middle">
                                <form method="dialog" class="modal-box">
                                    <!-- Start modal box -->
                                    <div class="card w-full bg-base-100 border rounded">
                                        <figure class="px-10 pt-10">
                                          <img src="./images/fruit4.png" alt="Shoes" class="rounded-xl" />
                                        </figure>
                                        <div class="card-body items-center text-center space-y-4">
                                          <h2 class="card-title">12.90$ - 18.85$</h2>
                                          <p>Banana</p>
                                          <!-- Rating section -->
                                          <div class="rating">
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" checked/>
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                          </div>
                                         
                                            <div class="modal-action">
                                            <!-- if there is a button in form, it will close the modal -->
                                                <button class="btn">Close</button>
                                                <button class="btn bg-bg-primary">Buy Now</button>
                                            </div>
                                        
                                    </div>
                                 </div>
                                    <!-- end modal box -->
                                </form>
                                </dialog>
                          </div>
                        </div>
                    </div>
                    <!-- card number 4 -->
                    <div class="card bg-base-100 border rounded">
                        <figure class="px-10 pt-10">
                          <img src="/images/fruit2.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-4">
                          <h2 class="card-title">12.90$ - 18.85$</h2>
                          <p>Apples</p>
                          <!-- Rating section -->
                          <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" checked/>
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                          </div>
                          <div class="card-actions">
                            <!-- Open the modal using ID.showModal() method -->
                                <button class="text-bg-primary" onclick="my_modal_8.showModal()">Detail</button>
                                <dialog id="my_modal_8" class="modal modal-bottom sm:modal-middle">
                                <form method="dialog" class="modal-box">
                                    <!-- Start modal box -->
                                    <div class="card w-full bg-base-100 border rounded">
                                        <figure class="px-10 pt-10">
                                          <img src="/images/fruit1.png" alt="Shoes" class="rounded-xl" />
                                        </figure>
                                        <div class="card-body items-center text-center space-y-4">
                                          <h2 class="card-title">12.90$ - 18.85$</h2>
                                          <p>Apples</p>
                                          <!-- Rating section -->
                                          <div class="rating">
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" checked/>
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-bg-primary" />
                                          </div>
                                         <!-- end modal box -->
                                            <div class="modal-action">
                                            <!-- if there is a button in form, it will close the modal -->
                                                <button class="btn">Close</button>
                                                <button class="btn bg-bg-primary">Buy Now</button>
                                            </div>
                                    </div>
                                 </div>
                                    
                                </form>
                                </dialog>
                          </div>
                        </div>
                    </div>
                   
                </div>
                <!-- button section -->
                <div class="flex justify-center pt-10">
                    <button class="btn bg-bg-primary text-white">Shop All</button>
                </div>
            </div>
        </section>
        <!-- Team Meeting section section  -->
        <section>
            <div class="max-w-screen-xl pt-20 mx-auto px-5 md:px-6 lg:px-7">
                <div class=" space-y-8 lg:h-[600px] bg-no-repeat bg-cover bg-center p-20 bg-blend-overlay bg-[#00000087]" style="background-image: url(./images/banner1.png);">
                    <!-- Team section title -->
                    <div class="space-y-4">
                        <h2 class="font-bold text-2xl lg:text-4xl text-center text-white">Meet the team section</h2>
                        <p class=" lg:w-[500px] m-auto text-center text-white font-normal">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                    </div>
                    <!-- Member info 1 -->
                    <div class="flex flex-col justify-evenly  md:flex-row lg:flex-row gap-4">
                        <div
                        class="flex flex-col text-white  items-center justify-center space-y-3"
                      >
                        <img class="w-24 h-24" src="./images/member1.png" alt="" />
                        <h4 class="text-xl font-semibold">Awlad Hossain</h4>
                        <p>Fruits Expert</p>
                        <div class="flex gap-3">
                          <span
                            ><i
                              class="fa-brands fa-facebook-f w-7 h-7 bg-bg-primary rounded-full flex items-center justify-center"
                            ></i
                          ></span>
                          <span
                            ><i
                              class="fa-brands fa-twitter w-7 h-7 bg-bg-primary rounded-full flex justify-center items-center "
                            ></i
                          ></span>
                          <span
                            ><i
                              class="fa-brands fa-linkedin-in w-7 h-7 bg-bg-primary rounded-full flex justify-center items-center "
                            ></i
                          ></span>
                        </div>
                      </div>
        
                      <!-- number info 2 -->
                      <div
                        class="text-white flex items-center justify-center flex-col  space-y-3"
                      >
                        <img class="w-24 h-24" src="./images/member2.png" alt="" />
                        <h4 class="text-xl font-semibold">Safia Chowdhury</h4>
                        <p>Fruits Expert</p>
                        <div class="flex gap-3 justify-center">
                          <span
                            ><i
                              class="fa-brands fa-facebook-f w-7 h-7 bg-bg-primary items-center justify-center rounded-full flex "
                            ></i
                          ></span>
                          <span
                            ><i
                              class="fa-brands fa-twitter w-7 h-7 bg-bg-primary rounded-full justify-center flex items-center "
                            ></i
                          ></span>
                          <span
                            ><i
                              class="fa-brands fa-linkedin-in w-7 h-7 bg-bg-primary rounded-full justify-center flex items-center "
                            ></i
                          ></span>
                        </div>
                      </div>
        
                      <!-- number info 3 -->
                      <div
                        class="flex-col items-center justify-center text-white flex  space-y-3"
                      >
                        <img class="w-24 h-24" src="./images/member3.png" alt="" />
                        <h4 class="text-xl font-semibold">Rokib Hossain</h4>
                        <p>Fruits Expert</p>
                        <div class="flex justify-center gap-3 ">
                          <span
                            ><i
                              class="fa-brands fa-facebook-f w-7 h-7 rounded-full flex items-center bg-bg-primary  justify-center"
                            ></i
                          ></span>
                          <span
                            ><i
                              class="fa-brands fa-twitter w-7 h-7 rounded-full flex bg-bg-primary  items-center justify-center"
                            ></i
                          ></span>
                          <span
                            ><i
                              class="fa-brands fa-linkedin-in w-7 h-7 rounded-full bg-bg-primary  flex items-center justify-center"
                            ></i
                          ></span>
                        </div>
                      </div>
                      <!-- number 4 -->
                      <div
                        class="text-white items-center justify-center flex flex-col space-y-3"
                      >
                        <img class="w-24 h-24" src="./images/member4.png" alt="" />
                        <h4 class="text-xl font-semibold">Chaity</h4>
                        <p>Fruits Expert</p>
                        <div class="flex gap-3 justify-center">
                          <span
                            ><i
                              class="fa-brands fa-facebook-f w-7 rounded-full flex items-center h-7 bg-bg-primary  justify-center"
                            ></i
                          ></span>
                          <span
                            ><i
                              class="fa-brands fa-twitter w-7 h-7 flex items-center bg-bg-primary rounded-full justify-center"
                            ></i
                          ></span>
                          <span
                            ><i
                              class="fa-brands fa-linkedin-in w-7 h-7 rounded-full flex  bg-bg-primary items-center justify-center"
                            ></i
                          ></span>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us Section  -->
        <section>
            <div
              class="max-w-screen-xl mx-auto px-5 py-10 lg:pt-20 md:px-7 lg:px-8"
            >
              <!-- Title choose section  -->
              <div class="space-y-5 text-center">
                <h2 class="text-2xl font-bold lg:text-5xl">Why Choose Us</h2>
                <p class="max-w-xl m-auto">
                  Contrary to popular belief, is not simply random text. It has
                  roots in a piece of classical Latin literature from 45 BC, making
                  it over 2000 years old.
                </p>
              </div>
              <!-- content section -->
              <div
                class="grid py-10 gap-10 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
              >
                <div class="space-y-9 order-2 lg:order-1">
                  <!-- Choose number 1 -->
                  <div
                    class="gap-3 flex flex-col items-center justify-center lg:flex-row"
                  >
                    <div
                      class="flex items-center justify-center w-24 h-14 rounded-full bg-[#1212121A]"
                    >
                      <img class="shrink-0" src="./images/group 1.png" alt="" />
                    </div>
                    <hr />
                    <div class="text-center space-y-3  lg:text-left">
                      <h2 class="text-2xl font-bold">Dedicated Team</h2>
                      <div class="border-b-4 w-1/5 text-black"></div>
                      <p class="px-5 lg:px-1">
                        Professional employees are there for you to pick the most
                        amazing and fresh fruits.
                      </p>
                    </div>
                  </div>
                  <!-- number 2 -->
                  <div
                    class="flex gap-3 items-center justify-center flex-col lg:flex-row"
                  >
                    <div
                      class="flex items-center justify-center w-24 h-14 rounded-full bg-[#1212121A] "
                    >
                      <img class="shrink-0" src="./images/love 1.png" alt="" />
                    </div>
                    <hr />
                    <div class="text-center space-y-3 lg:text-left">
                      <h2 class="text-2xl font-bold">Fresh is Best</h2>
                      <div class="border-b-4 w-1/5 text-black"></div>
                      <p class="px-5 lg:px-1">
                        Professional employees are there for you to pick the most
                        amazing and fresh fruits.
                      </p>
                    </div>
                  </div>
                  <!-- number 3 -->
                  <div
                    class="flex gap-3 flex-col items-center justify-center lg:flex-row"
                  >
                    <div
                      class="flex items-center justify-center w-24 h-14 rounded-full bg-[#1212121A]"
                    >
                      <img class="shrink-0" src="./images/gift-box 1.png" alt="" />
                    </div>
                    <hr />
                    <div class="text-center space-y-3  lg:text-left">
                      <h2 class="text-2xl font-bold">Gift Certificates</h2>
                      <div class="border-b-4 w-1/5 text-black"></div>
                      <p class="px-5 lg:px-1">
                        Professional employees are there for you to pick the most
                        amazing and fresh fruits.
                      </p>
                    </div>
                  </div>
                </div>
    
                <div class="order-1 lg:order-2">
                  <img src="./images/whychoose1.png" alt="" />
                </div>
                <div class="space-y-5 order-3 lg:order-3">
                  <!-- number 1 -->
                  <div
                    class="flex gap-3 items-center justify-center flex-col lg:flex-row"
                  >
                    <div class="text-center space-y-3 lg:text-right">
                      <h2 class="text-2xl font-bold">Integrated Supplier</h2>
                      <div class="border-b-4 w-20 text-black"><hr /></div>
                      <p class="px-5 lg:px-1">
                        Professional employees are there for you to pick the most
                        amazing and fresh fruits.
                      </p>
                    </div>
                    <hr />
                    <div
                      class="flex items-center justify-center w-24 h-14 rounded-full bg-[#1212121A]"
                    >
                      <img class="shrink-0" src="./images/gift-box 1.png" alt="" />
                    </div>
                  </div>
                  <!-- number 2 -->
                  <div
                    class="flex items-center justify-center gap-3 flex-col lg:flex-row"
                  >
                    <div class="text-center space-y-3 lg:text-right">
                      <h2 class="text-2xl font-bold">Sustainable Practice</h2>
                      <div class=" border-b-4 w-20 text-black"><hr /></div>
                      <p class="px-5 lg:px-1">
                        Professional employees are there for you to pick the most
                        amazing and fresh fruits.
                      </p>
                    </div>
                    <hr />
                    <div
                      class="flex items-center justify-center w-24 h-14 rounded-full bg-[#1212121A]"
                    >
                      <img class="shrink-0" src="./images/ice-cream 1.png" alt="" />
                    </div>
                  </div>
                  <!-- number 3 -->
                  <div
                    class="flex items-center justify-center gap-3 flex-col lg:flex-row"
                  >
                    <div class="text-center space-y-3 lg:text-right">
                      <h2 class="text-2xl font-bold">The Benefits Only</h2>
                      <div class="border-b-4 w-20 text-black"><hr /></div>
                      <p class="px-5 lg:px-1">
                        Professional employees are there for you to pick the most
                        amazing and fresh fruits.
                      </p>
                    </div>
                    <hr />
                    <div
                      class="flex items-center justify-center w-24 h-14 rounded-full bg-[#1212121A]"
                    >
                      <img class="shrink-0" src="./images/like 1.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </main>
    <!-- Footer section -->
    <footer class="footer-center footer p-10 text-primary-content bg-[#121212]">
      <div class="space-y-5">
        <div class="flex items-center">
          <img src="./images/logo.png" alt="" />
          <h3 class="text-4xl font-semibold">Fruit Burst</h3>
        </div>
        <div>
          <ul class="flex justify-center flex-wrap gap-5">
            <li>Home</li>
            <li>About Us</li>
            <li>Shop</li>
            <li>All Fruits</li>
            <li>Support</li>
            <li>My Account</li>
          </ul>
        </div>
      </div>
      <div>
        <div class="grid grid-flow-col gap-4">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a> 
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a> 
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
          </div>
      </div>
    </footer>
</body>
</html>